﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>ADVANCE ADMIN TEMPLATE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    
    <section id="Intro" style="background-color:#ededed;" >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Advance Admin Template</h2>
                <p>
                 <b> Author:</b> binarytheme.com
                    <br />
                   <b> Version:</b> 1.0
                     
                    
                </p>
               <br /><br />
                <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover  scrollclass">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Section Details</th>
                                            <th>Navigate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>OVERVIEW OF TEMPLATE</td>
                                            <td><a href="#overview">GO TO SECTION</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>FEATURE LIST</td>
                                            <td><a href="#features">GO  TO SECTION</a></td>
                                        </tr>
                                       
                                         <tr>
                                            <td>3</td>
                                            <td>CREDITS &  RESOURCES USED</td>
                                            <td><a href="#resources">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>CUSTOM MADE CODES </td>
                                            <td><a href="#custom">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>END & THANKS</td>
                                            <td><a href="#end">GO  TO SECTION</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
            </div>
               
               </div>
        </div>
       </section>
        
       <section id="overview" >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Overview Of Template</h2>
                <img src="assets/img/help-img.png" alt="" class="img-responsive" style="margin-top:50px;margin-bottom:50px;border:1px solid #e1e1e1" />
                <p>
                  <b>Advance Admin Template</b> is free template for your admin dashboard need. It has all basic and main pages included with a unique design.
                    This free admin is made with bootstrap framework and is fully responsive. You can use it for personal and commercial use.
                    <br />
                    Some of its features are give below
                    
                                     
                </p>
            </div>
               
               </div>
        </div>
       </section>
        <section id="features" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Features List of Template</h2>
                <p>
                  Advance Admin Template is featured rich template that are described below: 

                </p>
                <ul>
                     <li>
                        Leight Weight Template
                    </li>
                     <li>
                        Bootstrap 3.2
                    </li>
                     
                   
                                           <li>
                      Fully Responsive
                    </li>
                      <li>
                      Latest Font Awesome
                    </li>
                     <li>
                      Unique Design
                    </li>
                     <li>
                      All Pages Included
                    </li>
                </ul>
            </div>
               
               </div>
        </div>
        </section>
         
    <section id="resources" style="background-color:#fff;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>List of Resources & Plugins Used</h2>
                <p>
                 MERA template is made by using following resources and we thank all authors for their beautiful works which we used in this template.
                    Below is the list of resources used. 

                </p>
                <ul>
                      <li>
                       <b><a target="_blank" href="http://jquery.com/">Core Jquery</a>  </b> is used for providing core scripts.
                         <br />
                            Scripts: <code>jquery-1.10.2.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>  </b> is used as the core of this template. 
                         It is widely used resouce in today's era. Used to make this template responsive and providing all main 
                         classes for ui and also provides scripts which helped to form this template.
                         <br />
                         Style : <code>bootstrap.css</code>
                         <br />
                         Scripts: <code>bootstrap.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>  </b> is used for providing icons set in this template.
                         <br />
                         Style : <code>font-awesome.min.css</code>
                       
                    </li>
                    <li>
                       <b><a target="_blank" href="http://www.jquery-steps.com/Examples">Wizard</a>  </b> files are used for horizontal and vertical wizards.
                        
                       
                    </li>
                     <li>
                       <b><a target="_blank" href="http://code.google.com/p/motech/source/browse/platform/server-bundle/src/main/resources/webapp/lib/bootstrap/bootstrap-fileupload.min.js?spec=svn99251bc5964f456b836722b05361749ba31028e2&r=99251bc5964f456b836722b05361749ba31028e2">bootstrap-fileupload.min.js</a>  </b> is used for file upload styles.
                         <br />
                         Style : <code>bootstrap-fileupload.min.css</code>
                         <br />
                       Scripts: <code>bootstrap-fileupload.js</code>
                    </li>
                      <li>
                       <b><a target="_blank" href="http://lipis.github.io/bootstrap-social/">bootstrap-social.css</a>  </b> is used for social buttons
                      <br />
                           style:<code>bootstrap-social.css</code>
                    </li>
                                          
                      <li>
                       <b><a target="_blank" href="https://github.com/scaron/prettyphoto">Pretty Photo</a>  </b> is used for opening portfolio images in popup in appealing way.
                         <br />
                         Style : <code>prettyPhoto.css</code>
                       <br />
                         Scripts: <code>jquery.prettyPhoto.js</code>
                    </li>
                      <li>
                       <b><a target="_blank" href="https://github.com/onokumus/metisMenu">jquery.metisMenu.js</a>  </b> For Side menus functionality.
                        
                    </li>
                    
                     <li>
                       <b><a target="_blank" href="https://mixitup.kunkalabs.com/">jquery.mixitup.min</a>  </b> for filter functionality in the portfolio/gallery.
                        
                    </li>
                </ul>
            </div>
               
               </div>
        </div>
        </section>
    <section id="custom" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Custom Code Files</h2>
                <p>
                  <code>basic.css</code>,<code>custom.css</code>,<code>error.css</code>,<code>invoice.css</code> and <code>pricing.css</code> are the  custom stylesheet of this template that contains all major styles this template.
                </p>
                

               <p>
                  <code>custom.js</code> is the custom scripts file that contains custom function for this template. Where as <code>galleryCustom.js</code> contains custom functions for gallery/portfolio.
                </p>
                
            </div>
               
               </div>
        </div>
        </section>
    <section id="end" style="background-color:#fff;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>End & Thanks</h2>
                <p>
                 We really thank you for download this template. Hope it will help you and you we love it. For any queries or help please contact us via <a target="_blank" href="http://www.binarytheme.com/">binarytheme.com</a>
                    <br />
                  <b>Thanks Again</b>  
                </p>
            
            </div>
               
               </div>
        </div>
        </section>
    <div class="scrollclass">

      
    <a href="#Intro" class="scrollup">UP</a>
          </div>
     <!--END SCROLLUP LINK SECTION-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script>
         <!-- CUSTOM SCROLL SCRIPT FUNCTION FOR NAVBAR  -->
        $(function () {
            $('.scrollclass a').bind('click', function (event) { //just pass scrollclass in design and start scrolling
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1200, 'easeInOutExpo');
                event.preventDefault();
            });
        });
       
    </script>
</body>
</html>
