<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAILY FOOD COST</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="index.html">WELCOME ADMIN</a>
            </div>

            <div class="header-right">

                

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                   


                    <li>
                        <a href="material issue record.html"><i class="fa fa-dashboard "></i>MATERIAL ISSUE RECORD</a>
                    </li>
                   
                    
                     <li>
                        <a href="daily food cost.html"><i class="fa fa-dashboard "></i>DAILY FOOD COST</a>
                        
                    </li>
                      <!--<li>
                        <a href="gallery.html"><i class="fa fa-dashboard "></i>GALLERY</a>
                    </li>-->
                   <li>
                        <a href="main page.html"><i class="fa fa-dashboard "></i>LOGOUT</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">DAILY FOOD COST</h1>
                        
						<div class="panel-body">
                            <div class="form-group">
                                            <label>Select Goods</label>
                                            <select class="form-control">
                                                <option>Tomato</option>
                                                <option>Potato</option>
                                                <option>Onion</option>
												<option>Black chana</option>
												<option>Nutri</option>
                                                <option>Rice</option>
												<option>Spices</option>
												<option>Bread</option>
												<option>Butter</option>
												<option>Tea</option>
												<option>Milk</option>
												<option>Paneer</option>
												<option>Sugar</option>
                                            </select>
                                        </div>
                            <hr>
                            <div class="form-group">
                                            <label>Enter amount in kgs/ltrs</label>
                                            <input class="form-control" type="text">
                                     
                                        </div>
                            <hr>
                            <div class="form-group">
                                            <label>Enter Cost per kg/ltrs</label>
                                            <input class="form-control" type="number">
                                    
                                        </div>
                                  <button type="submit" class="btn btn-info">Submit</button>

                            <hr>
                            <button type="submit" class="btn btn-info">Generate daily food cost</button>
                        </div>
                            </div>
                    </div>
                </div>
                

            </div>
            
        </div>
       
    </div>
    

    
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    


</body>
</html>
