<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student account</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="bs-advance-admin/advance-admin/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="index.html">WELCOME STUDENT</a>
            </div>

            <div class="header-right">

                

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                   


                    <li>
                        <a href="student account.html"><i class="fa fa-dashboard "></i>MARK YOUR ATTENDENCE FOR MEALS</a>
                    </li>
                   
                    
                     <li>
                        <a href="menu.html"><i class="fa fa-dashboard "></i>VIEW WEEKLY MENU</a>
                        
                    </li>
					<li>
                        <a href="rating.html"><i class="fa fa-dashboard "></i>RATE TODAY'S MEAL</a>
                    </li>
					<li>
                        <a href="feedback.html"><i class="fa fa-dashboard "></i>GIVE FEEDBACK</a>
                    </li>
                      <!--<li>
                        <a href="gallery.html"><i class="fa fa-dashboard "></i>GALLERY</a>
                    </li>-->
                   <li>
                        <a href="student_login.html"><i class="fa fa-dashboard "></i>LOGOUT</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">RATE FOOD</h1>
                         <div class="panel-body">
                            <div class="form-group">
                                            <label>Select meal</label>
                                            <select class="form-control">
                                                <option>Breakfast</option>
                                                <option>Lunch</option>
                                                <option>Evening Snacks</option>
												<option>Dinner</option>
												
                                            </select>
                                        </div>
                            <hr>
							 <div class="form-group">
                                            <label>Select day of week</label>
											 <select class="form-control">
                                            <option>Monday</option>
											 <option>Tueday</option>
											  <option>Wednesday</option>
											   <option>Thursday</option>
											    <option>Friday</option>
												 <option>Saturday</option>
												  <option>Sunday</option>
												   </select>
                                        </div>
                            <hr>
							<div class="form-group">
                                            <label>Give rating</label>
                                            <input class="form-control" type="number" min="1" max="5">
                
												
                                           
                                        </div>
                            <hr>
							<button type="submit" class="btn btn-info">Submit choice</button>
                    </div>
                </div>
                

            </div>
            
        </div>
       
    </div>
    

    
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    


</body>
</html>
